version: "3.8"
services:
  mongodb:
    image: "mongo:4.2"
    restart: always
    container_name: mongo
    #    ports:
    #      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    env_file:
      - env/mongo.env
    networks:
      - goals-net

  fontend:
    build:
      context: frontend/
    restart: always
    container_name: goals-frontend
    ports:
      - "3000:3000"
    networks:
      - goals-net
    volumes:
      - ./frontend/src:/app/src
    depends_on:
      - backend

  backend:
    build:
      context: backend/
    container_name: goals-server
    ports:
      - "80:80"
    volumes:
      - logs_data:/app/logs
      - /app/node_modules
      - ./backend:/app
    env_file:
      - env/backend.env
    networks:
      - goals-net
    depends_on:
      - mongodb

volumes:
  mongo_data:
    external: false
    name: mongo-data
  logs_data:
    external: false
    name: backend-logs

networks:
  goals-net:
    external: false
    name: goals-network