version: "3"
services:
  stories:
    build:
      context: .
      dockerfile: Dockerfile
    image: kub-app-2:1.0
    volumes:
      - stories:/app/story
    ports:
      - 80:3000
volumes:
  stories: 