version: "3.8"

services:
  server:
    container_name: server
    build:
      context: .
      dockerfile: dockerfiles/nginx.dockerfile
    ports:
      - '8000:80'
    depends_on:
      - php
    networks:
      - app_network

  php:
    build:
      context: .
      dockerfile: dockerfiles/php.dockerfile
    image: server/php-server
    container_name: php
#    volumes:
#      - ./src:/var/www/html:delegated
    networks:
      - app_network
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7
    container_name: mysql
    env_file:
      - envs/mysql.env
    networks:
      - app_network

  composer:
    container_name: composer
    image: server/composer
    build:
      context: dockerfiles
      dockerfile: composer.dockerfile
    volumes:
      - ./src:/var/www/html
    networks:
      - app_network

  artisan:
    build:
      context: .
      dockerfile: dockerfiles/php.dockerfile
    image: server/artisan
    volumes:
      - ./src:/var/www/html
    entrypoint: [ "php", "/var/www/html/artisan" ]
    networks:
      - app_network

  npm:
    image: node:14
    working_dir: /var/www/html
    entrypoint: ["npm"]
    volumes:
      - ./src:/var/www/html

networks:
  app_network:
    external: false
    name: app-network